


.container {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
 
}

input {
  width: 100%;
}

.form-outline .form-control {
	background-color: white !important;
}

.search-form {
	background-color: white;
	padding: 1.5rem 2rem 0.5rem 2rem;
	box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
	border-radius: .25rem;
	width: 350px;
	
	margin-top: 5vh;
}

.search-btn {
	height: 2.2rem;
	max-height: 5rem;
}

.w-submit {
	width: 100%;
	margin-top: .8rem;
}

.card {
	width: 384px;
	min-width: 300px;
}

.mat-card {
	width: 350px;
	padding: 2rem 2rem 1rem 2rem;
}

.country {
	font-weight: 200;
	color: #666666;
	font-size: 1.1rem;
}

.card-footer {
	display: flex;
	justify-content: space-between;
	padding: 1rem 0rem 0rem 0rem;
	font-size: .8rem;
	color: #666666;
}

.mat-card-header {
	padding: 0;
	max-height: 60px;;
	display: flex;
	justify-content: flex-start;
}


	.mat-card-header-text {
    right: 1rem;
    margin: 0 0px;
    position: relative;
}


p {
	font-size: .9rem;
	font-weight: 200;
	margin-top: .5rem;
	width: 49%;
	display: inline-block;
	margin-bottom: .5rem;
}

p:last-child {
	text-align: right;
}

.temp {
	font-size: 8rem;
	display: flex;
	align-items: top;
	justify-content: center;
	max-width: 100%;
	color: #0d6efd;
	margin:  2rem 0rem;
}

.celisus {
	font-size: 5rem;
	font-weight: 800;
	margin-top: .5rem;
	margin-left: .2rem;
}

.card-subtitle {
	font-weight: 200;
	width: 100%;
	font-size: 15px;
}

.card-top {
	display: flex;
	justify-content: space-between;
}

.title-container {
	width: 80%;
}

.mat-card-avatar {
	width: 80px;
	height: 80px;
	margin: 0;
	padding: 0;
	object-fit: fill;
}

.img {
	width: 100px;
	height: 100px;
	object-fit: fill;
	position: relative;
	bottom: 1.7rem;
	right: 1rem;
}

.img-span {
	width: 50px;
	height: 50px;
}

.values {
	display: flex;
	justify-content: space-between;
	margin-top: .5rem;
}

.error-container {
	background-color: white;
	border-radius: .25rem;
	width: 320px;
	min-width: 300px;
	margin-bottom: 17.5rem;
}

.error {
	padding: 1rem 2rem 1rem 2rem;
	text-align: center;
	color: #ffa900;
}

.cookie-selector {
	width: 100vw;
	height: 100vh;
	position: absolute;
	z-index: 2000;
}

.cookie-body {
	margin-top: 40vh;
	margin: auto;
	max-width: 500px;
	border-radius: .25rem;
	padding: 3rem;
	text-align: center;
}

.cookie-sub {
	width: 80%;
	margin: auto;
	font-weight: 200;
	text-align: center;
}

.btn-group {
	width: 60%;
	display: flex;
	margin: 1.2rem auto;
}

.searches {
	float: right;
	position: relative;
	left: 17.5rem;
	bottom: 34.75rem;
	padding: 1.2rem;
	padding-bottom: .5rem; min-width : 200px;
	border-radius: .25rem;
	background-color: white;
	min-width: 200px;
}

.searches ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.searches .country {
	font-size: .9rem;
}

.searches .card-title {
	margin-bottom: .7rem;
}

.example-form {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

@media screen and (max-width: 600px) {
	.searches {
		position: static;
	}
	.error-container {
		margin-bottom: 1.5rem;
	}
}